{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment_ConnectionStrings": [
    "Mat khau de thang trong file nay chi chap nhan duoc vi day la VM lab, khong phai moi truong that.",
    "Cach sach hon (khong commit mat khau):",
    "  dotnet user-secrets init --project TaskServiceMonitor",
    "  dotnet user-secrets set \"ConnectionStrings:MonitorDb\" \"...\" --project TaskServiceMonitor"
  ],
  "ConnectionStrings": {
    "MonitorDb": "Host=localhost;Port=5432;Database=taskservicemonitor;Username=postgres;Password=postgres"
  },

  "_comment_EventLog": [
    "Channels: moi channel dung mot EventLogWatcher rieng.",
    "  - 'System'  : chua 7045/7040/7036/7034 (service) - KHONG can quyen admin de doc.",
    "  - 'Security': chua 4698-4702 (task) va 4697 - BAT BUOC chay app bang quyen Administrator,",
    "                va phai bat Audit Policy 'Other Object Access Events' thi 4698-4702 moi sinh ra.",
    "  - Khi da cau hinh Windows Event Forwarding thi doi thanh [ 'ForwardedEvents' ].",
    "ReadExistingEvents: de true neu muon doc luon event cu trong log de lay mau XML nhanh."
  ],
  "EventLog": {
    "Channels": [ "System", "Security" ],
    "ReadExistingEvents": false,
    "SampleDirectory": "samples",
    "MaxSamplesPerEventId": 5
  }
}
